FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-adk.txt .
RUN pip install --no-cache-dir -r requirements-adk.txt

# Copy ADK agents
COPY adk_agents /app/adk_agents

# Expose ADK web port (default is 3000)
EXPOSE 3002

# Set working directory to the parent folder containing all agents
WORKDIR /app/adk_agents

# Run ADK web interface (it will discover all agent folders)
CMD ["adk", "web", "--host", "0.0.0.0", "--port", "3002"]
