FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Streamlit workshop UI requirements
COPY streamlit_apps/workshop_ui/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY streamlit_apps /app/streamlit_apps
COPY adk_agents /app/adk_agents

# Expose Streamlit port
EXPOSE 8501

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run workshop UI
CMD ["streamlit", "run", "streamlit_apps/workshop_ui/app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
